html {
    background: rgb(223,221,221);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 200px;
    padding-right: 200px;
}
p {
  font-size: 1.2em;
}
.nav ul li a {
  color: black;
}
.nav ul {
  display: flex;
  justify-content: center;
}

.html_index, .body_index {
    margin: 0;
    padding: 0;
    background: rgb(65,105,225);
    width: 100%;
}

.main_h1 {
    font-size: 4em;
    font-weight: 800;
    text-decoration: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(0,0,0);
    color: rgb(255,255,255);
    z-index: 3;
    position: absolute;
    background-image: url(photos/blob.png);
    background-size: contain;
    background-repeat: repeat;
    height: 300px;
    width: 300px;
}
.div_h1 {
    display: flex;
    justify-content: center;
}
.main_container {
    display: flex;
    height: 100vh;
    flex-direction: row;
}
.main_nav {
    flex-grow: 1;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    transition-property: all;
    transition-duration: 2s;
    width: 1em;
    background-position: center;
}
.main_nav:hover {
    width: 50vh;

}
.main_a {
    font-family: fantasy;
    font-size: 300%;
    font-weight: 500;
    text-decoration: none;
    color: rgb(255,255,255);
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,.9);
}
.main_a:hover {
    background-color: rgba(0,0,0,0.05);
    transition-property: all;
    transition-duration: 2s;
}
.main_nav span {
    transform: rotate(-90deg);
    transition-property: all;
    transition-duration: 2s;
    white-space: nowrap;
    color: rgb(0,0,0);
}
.main_nav:hover span{
    transform: rotate(0deg);
    color: rgb(255,255,255);
}

#contact {
    background-image: url(photos/blue_gradiant.jpg);
}
#about {
    background-image: url(photos/blue_gradiant.jpg);
}
#gallery {
    background-image: url(photos/blue_gradiant.jpg);
}
#clean {
    background-image: url(photos/blue_gradiant.jpg);
}
#prime {
    background-image: url(photos/blue_gradiant.jpg);
}
#paint {
    background-image: url(photos/blue_gradiant.jpg);
}
#wash {
    background-image: url(photos/blue_gradiant.jpg);
}
#dry_brush {
    background-image: url(photos/blue_gradiant.jpg);
}
#purchase {
    background-image: url(photos/blue_gradiant.jpg);
}

input[type=text], select, textarea {
    padding: 12px;
    border: 1px solid rgb(202,201,201);
    color: rgb(32, 32, 32);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

::placeholder{
  color: rgb(32, 32, 32);
}

textarea {
     vertical-align: bottom;
}
input[type=submit] {
    background-color: rgb(46,138,46);
    color: rgb(255,255,255);
    padding: 2px 8x;
    border: none;
    border-radius: 4px;
}
input[type=submit]:hover {
    background-color: rgb(46,138,46);

}
.contact-container {
    margin-right: auto;
    display: flex;
    margin-top: 30px;
    border-radius: 5px;
    background-color: rgb(195,193,193);
    padding: 20px;

}
.header {
    background-image: url(photos/header_background.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    
}
div > h2:first-of-type {
    color: rgb(255,255,255);
    border-bottom: solid rgb(255,255,255);
}
h2 {
    color: rgb(255,255,255);
}
.contact-info {
    background-color: rgb(195,193,193);
    margin-top: 30px;
    padding: 8px;
    width: 240px;
    align-items: center;
}
.contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
h3 {
    border-bottom: double;
    align-items: stretch;
}
.contacth3 {
    border-bottom: double;
    font-size: 2em;
}
.contact-write-up h3 {
    border-bottom: 1px solid rgb(0,0,0);
    font-weight: 400;
    font-size: 2em;
}
.contact-write-up {
    padding-top: 0;
    width: 300px;
    margin-top: 10px;
    flex-grow: 1;
    padding-right: 20px;
}

.about-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.about-box {
  flex: none;
  display: inline-grid;
  margin-top: 10px;
  margin: 1em;
  padding: 20px;

  background-color: rgb(195,193,193);
  margin-left: 11px;
}
.box-content p{
  font-size: 1.2em;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  white-space: normal;
}
.box-title h1{
  text-align: center;
  font-size: 2em;
  font-weight: 400;
  border-bottom: 1px solid rgb(0,0,0);
}
.about-content {
  text-align: center;
}
.about-content p{
  text-align: center;
  border-bottom: 1px solid rgb(0,0,0);


}
.about-content h1 {
    border-bottom: 1px solid rgb(0,0,0);
    font-size: 2em;
    font-weight: 400;
}
.footer {
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
    position: absolute;
    transition: all 0.3s ease;
}
.footer-container img{
    padding-left: 8px;
    padding-right: 8px;
}
.footer-container img:hover {
    opacity: .5;
}
.footer-container {
     display: flex;
     justify-content: center;
}
.gallery {
	display: flex;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}
.gallery ul {
	list-style: none;
	z-index: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
    justify-content: space-between;
}
.gallery ul li {
    align-items: center;
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
}
.gallery ul li img {
	width: 100%;
    height: 100%;
    max-width: 100%;
}
.gallery ul li {
	margin-top: 5px;
	border: 3px solid rgb(56, 96, 251);
}
.lightbox {
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}
.lightbox img {
	max-width: 70%;
	max-height: 70%;
	position: relative;
	top: -100%;
	transition: all 1s ease;
    border: solid 20px rgb(255,255,255);
}
.lightbox:target {
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
}
.lightbox:target img {
	top: 0;
	top: 50%;
	transform: translateY(-50%);
}
.prep-stages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.prep-stages img {
    height: 50%;
    width: 50%;
}
.prep-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.prep-stages article h3 {
    border-bottom: 1px solid rgb(0,0,0);
    font-size: 2em;
}
#prep {
    text-align: center;
}
iframe {
    width: 900px;
    height: 500px;
    padding-top: 30px;
}
.youtube-video {
    display: flex;
    justify-content: center;
}
.layering_img {
    height: 500px;
    width: 700px;
}
.paint-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.paint-container article h3 {
    font-size: 1.5em;
    border-bottom: 1px solid rgb(0,0,0);
}
.layeringh3 {
    text-align: center;
    font-size: 2em;
}
.priming_img {
    height: 400px;
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
}
.prime-container {
    padding-top: 30px;

}
.prime-container article h3 {
    font-size: 1.5em;
    border-bottom: 1px solid rgb(0,0,0);
}
.primingh3 {
    text-align: center;
    font-size: 2em;
}
.priming-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
h4 {
    font-size: 1.25em;
    padding-left: 50px;
    margin-bottom: 0;
}
.wash_img {
    height: 400px;
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
}
.wash-container {
    padding-top: 30px;

}
.wash-container article h3 {
    font-size: 1.5em;
    border-bottom: 1px solid rgb(0,0,0);
}
.washh3 {
    text-align: center;
    font-size: 2em;
}
.wash-container {
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
}
.drybrush_img {
    height: 400px;
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
}
.drybrush-container {
    padding-top: 30px;

}
.drybrush-container article h3 {
    font-size: 1.5em;
    border-bottom: 1px solid rgb(0,0,0);
}
.drybrushh3 {
    text-align: center;
    font-size: 2em;
}
.drybrush-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.purchase_img {
    height: 400px;
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
}
.purchase-container {
    padding-top: 30px;

}
.purchase-container article h3 {
    font-size: 1.5em;
    border-bottom: 1px solid rgb(0,0,0);
}
.purchaseh3 {
    text-align: center;
    font-size: 2em;
}
.purchase-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

@media all and (max-width: 1305px){
  .nav ul.hide-menu{
    display: none;
  }
  nav a.sidenav-trigger{
    display: block;
  }
}
@media all and (max-width:1216px){
    .pre-stages article {
        flex-basis: 100%;
    }
}
@media all and (max-width:960px){
    .contact-info {
        width: 100%;
    }
}
@media all and (max-width:807px){
    .gallery ul {
        justify-content: center;
    }
}
@media all and (max-width:714px){
    h2 {
        font-size: 2.5em
    }
    .header {
        height: auto;
    }
    .prime-container {
        padding-top: 0;
    }
    html {
        padding-right: 100px;
        padding-left: 100px;
    }
    .priming_img {
        height: 250px;
        width: 250px;
    }
    .drybrush_img {
        height: 250px;
        width: 250px;
    }
    .purchase_img {
        height: 250px;
        width: 250px;
    }
    .wash_img {
        height: 250px;
        width: 250px;
    }
    .layering_img {
        height: 350px;
        width: 350px;
    }
    .footer img {
        height: 20%;
        width: 20%;
    }
    .gallery ul {
        margin-left: 70px;
        margin-right: 70px;
    }
    .gallery {
        justify-content: center;
    }
}
@media all and (max-width:700px){
    .prep-stages article h3 {
        font-size: 1.5em;
    }
    .prep-stages p {
        font-size: 1em;
    }
    #prep h3 {
        font-size: 1.75em;
    }
}
    